<!DOCTYPE html>
<html>

<head>
  <title>Leo Goldstien | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Intro -->
    <div id="intro">
      <h1>Leo Goldstien</h1>
      <p>Research Engineer</p>
      <ul class="actions">
        <li>
          <a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a>
        </li>
      </ul>
    </div>

    <!-- Header -->
    <header id="header">
      <a href="#projects" class="logo">
        <i class="icon solid fas fa-graduation-cap"></i>
        <i class="icon solid fas fa-chart-line"></i>
        <i class="icon solid fas fa-microscope"></i>
        <i class="icon solid fas fa-laptop-code"></i>
        <i class="icon solid fas fa-robot"></i>
        <i class="icon solid fas fa-puzzle-piece"></i>
        <i class="icon solid fas fa-rocket"></i>
      </a>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="cv.html">Curriculum Vitae</a></li>
        <li><a href="academic_projects.html">Academic Projects</a></li>
        <li><a href="engineering_projects.html">Engineering Projects</a></li>
      </ul>
      <ul class="icons">
        <li>
          <a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a>
        </li>
        <li>
          <a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <!-- Featured Post -->
      <article class="post featured">
        <header class="major">
          <!-- <span class="date">About Me</span> -->
          <h2><a href="cv.html">Leo Goldstien</a></h2>
          <p>
            A dedicated professional, with a diverse skill set
            that spans both academic and industry WORD. His passion for
            collaborative work helps him thrive in team settings, where
            he consistently contributes robust solutions to intricate challenges.
            With over a decade of experience in the IT industry and a Master's in Biotech Engineering,
            his journey has been primarily focused on Research and Development activties
            within the Cybersecurity sector and more recently as a Cloud Engineer.
            His unique blend of technical expertise and leadership skills make him an asset to roles
            that demand cutting-edge research and strategic oversight.
          </p>
        </header>
        <ul class="actions special">
          <li><a href="#" class="button large">Learn More</a></li>
          <li>
            <a href="files/Leo Goldstien_CV.pdf" class="button icon large solid fa-download"
              download="Leo Goldstien_CV.pdf">Download Full CV</a>
          </li>
        </ul>
      </article>

      <!-- Projects -->
      <header id="projects">
        <h2 class="projects">Projects</h2>
      </header>
      <section class="posts">
        <!-- Projects listed left to right, top to bottom -->
        <!-- PROJECT #1 -->
        <article>
          <header>
            <h2>
              <a href="academic_projects.html#simFRAP">simFRAP</a>
            </h2>
            <b>
              Calculating Diffusion Coefficient From FRAP Series of Arbitrary
              Bleaching Patterns
            </b>
          </header>
          <a href="#" class="image fit"><img src="images/simFRAP_1.png" alt="simFRAP" /></a>
          <p>
            Leveraging a computational simulation to simplify diffusion
            coefficient estimate in a cell membrane (FRAP experiments)
            Resulted in an open source tool for ImageJ.
          </p>
          <ul class="actions special">
            <li>
              <a href="academic_projects.html#simFRAP" class="button">View Project</a>
            </li>
          </ul>
        </article>
        <!-- PROJECT #2 -->
        <article>
          <header>
            <h2>
              <a href="academic_projects.html#Msc_thesis">M.Sc. Thesis</a>
            </h2>
            <b>Real Time Measurement of Protein Binding for Biosensing
              Applications</b>
          </header>
          <a href="#" class="image fit"><img src="images/MSC_0.png" alt="" /></a>
          <p>
            By leveraging Total Internal Reflection Fluorescence Microscopy
            (TIRFM) we were able to measure the binding rate of a model
            protein to a microfabricated binding site.
          </p>
          <ul class="actions special">
            <li>
              <a href="academic_projects.html#Msc_thesis" class="button">View Project</a>
            </li>
          </ul>
        </article>
        <!-- PROJECT #3 -->
        <article>
          <header>
            <h2>
              <a href="academic_projects.html#FUCCI">Automated Large Scale Cell Cycle Tracking
              </a>
            </h2>
          </header>
          <a href="#" class="image fit"><img src="images/FUCCI_2.png" alt="Cell Cycle Diagram" /></a>
          <p>
            Developed a tool for streamlining analysis of FUCCI experiments,
            leveraging deep learning techniques for large scale cell
            segmentation and studying dynamics of near-confluent proliferating
            cells.
          </p>
          <ul class="actions special">
            <li>
              <a href="academic_projects.html#FUCCI" class="button">View Project</a>
            </li>
          </ul>
        </article>
        <!-- PROJECT #4 -->
        <article>
          <header>
            <h2>
              <a href="engineering_projects.html#imaging_CS">Imaging Control System</a>
            </h2>
          </header>
          <a href="#" class="image fit"><img src="images/imaging CS_1.jpg" alt="Imaging Control System" /></a>
          <p>
            Designed and built control system for a 5-line laser imaging
            system to facilitate live imaging FRET experiments.
          </p>
          <ul class="actions special">
            <li>
              <a href="engineering_projects.html#imaging_CS" class="button">View Project</a>
            </li>
          </ul>
        </article>
        <!-- PROJECT #5 -->
        <article>
          <header>
            <h2>
              <a href="engineering_projects.html#Optical_Polymer_Waveguides">Optical Polymer Waveguides
              </a>
            </h2>
          </header>
          <a href="#" class="image fit"><img src="images/3D_1.jpg" alt="3D printed molds" /></a>
          <p>
            Designed & 3D printed molds for creating waveguides from optical
            polymers.
          </p>
          <ul class="actions special">
            <li>
              <a href="engineering_projects.html#Optical_Polymer_Waveguides" class="button">View Project</a>
            </li>
          </ul>
        </article>
        <!-- PROJECT #6 -->
        <article>
          <header>
            <h2>
              <a href="engineering_projects.html#Open-loop_Path_Following">Open-loop Path Following</a>
            </h2>
          </header>
          <a href="#" class="image fit"><img src="images/Robot_1.jpg" alt="" /></a>
          <p>
            Wrote an open-loop path tracking algorithm for a wheeled robot
            equipped with a camera. Success with sharp turns and intersecting
            paths. RaspberryPi & Python scientific stack.
          </p>
          <ul class="actions special">
            <li>
              <a href="engineering_projects.html#Open-loop_Path_Following" class="button">View Project</a>
            </li>
          </ul>
        </article>
      </section>

      <!-- Footer -->
    </div>

    <!-- Footer -->
    <footer id="footer">
      <section class="split contact">
        <section class="alt">
          <h3>Address</h3>
          <p>
            1234 Somewhere Road #87257<br />
            Nashville, TN 00000-0000
          </p>
        </section>
        <section>
          <h3>Phone</h3>
          <p><a href="#">(000) 000-0000</a></p>
        </section>
        <section>
          <h3>Email</h3>
          <p><a href="#">info@untitled.tld</a></p>
        </section>
        <section>
          <h3>Social</h3>
          <ul class="icons alt">
            <li>
              <a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a>
            </li>
            <li>
              <a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <a href="#" class="image fit"><img src="images/Jordy.png" alt="" /></a>
      </section>
    </footer>

    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <li>&copy; Leo Goldstien</li>
        <li>
          Design: <a href="https://html5up.net">HTML5 UP</a> & NLemberg
          &#x2764;
        </li>
      </ul>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>

</html>